import java.util.*;

class Solution {
    public static void main(String[] args) {
        int[] nums = { 2, 3, 7, 22, 15 };
        System.out.print(Arrays.toString(twoSum(nums, 9)));
    }

    public static int[] twoSum(int[] nums, int target) {
        HashMap<Integer, Integer> hm = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            int req_num = target - nums[i];
            if (hm.containsKey(req_num)) {
                return new int[] { hm.get(req_num), i };
            }
            hm.put(nums[i], i);
        }
        return null;
    }
}
